get:
  tags:
    - 短链
  summary: 
  description: 将一个或多个短链接还原成原始的长链接
  requestBody:
    description: 多个url参数需要使用如下方式：`url_long=aaa&url_long=bbb`
    content:
      application/json:
        schema:
          type: object
          properties:
            access_token:
              type: string
              description: 采用OAuth授权方式为必填参数，OAuth授权后获得。
            url_long:
              type: string
              description: 需要转换的长链接，需要URLencoded，最多不超过20个。
    required: true
  responses:
    '200':
      description: successful operation 
      content:
        application/json:
          schema:
            type: object
            properties:
              urls:
                type: array
                items:
                  $ref: '#/components/schemas/Url_short'
          example:
            urls:
              - $ref: '#/components/examples/url-short.json'
            