get:
  tags:
    - pet
  summary: Finds Pets by status
  description: Multiple status values can be provided with comma separated strings
  operationId: findPetsByStatus 
  parameters:
    - name: status
      in: query
      description: Status values that need to be considered for filter
      required: true
      explode: true
      schema:
        type: array 
        items:
          type: string
          enum:
            - available
            - pending
            - sold
          default: available
    - name: order
      schema:
        type: object
        properties:
          id:
            type: integer
            format: int64
          petId:
            type: integer
            format: int64
          quantity:
            type: integer
            format: int32
          shipDate:
            type: string
            format: date-time
          status:
            type: string
            description: Order Status
            enum:
              - placed
              - approved
              - delivered
          complete:
            type: boolean
            default: false
  responses:
    '200':
      description: successful operation 
      content:
        application/xml:
          schema:
            type: array
            items:
              $ref: '#/components/schemas/Pet'
        application/json:
          schema:
            type: array
            items:
              $ref: '#/components/schemas/Pet'
    '400':
      description: Invalid status value
  security:
    - petstore_auth:
        - 'write:pets'
        - 'read:pets'