get:
  tags:
    - 用户
  summary: 
  description: 根据用户ID获取用户信息
  requestBody:
    description: >-
      - 参数uid与screen_name二者必选其一，且只能选其一；
      
      - 接口升级后，对未授权本应用的uid，将无法获取其个人简介、认证原因、粉丝数、关注数、微博数及最近一条微博内容。
    content:
      application/json:
        schema:
          type: object
          properties:
            access_token:
              type: string
              description: 采用OAuth授权方式为必填参数，OAuth授权后获得。
            uid:
              type: integer
              format: int64
              description: 需要查询的用户ID。
            screen_name:
              type: string
              description: 需要查询的用户昵称。
    required: true
  responses:
    '200':
      description: successful operation 
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/User'
          example: 
            $ref: '#/components/examples/user.json'