get:
  tags:
    - pet
  summary: Find pet by ID
  description: Returns a single pet
  operationId: getPetById
  parameters:
    - name: petId
      in: path
      description: ID of pet to return
      required: true
      schema:
        type: integer
        format: int64
  responses:
    '200':
      description: successful operation
      content:
        application/xml:
          schema:
            $ref: '#/components/schemas/Pet'
        application/json:
          schema:
            $ref: '#/components/schemas/Pet'
    '400':
      description: Invalid ID supplied
    '404':
      description: Pet not found
  security:
    - api_key: []