delete:
  tags:
    - pet
  summary: Deletes a pet
  description: ''
  operationId: deletePet
  parameters:
    - name: api_key
      in: header
      required: false
      schema:
        type: string
    - name: petId
      in: path
      description: Pet id to delete
      required: true
      schema:
        type: integer
        format: int64
  responses:
    '400':
      description: Invalid ID supplied
    '404':
      description: Pet not found
  security:
    - petstore_auth:
        - 'write:pets'
        - 'read:pets'