put:
  tags:
    - user
  summary: Updated user
  description: This can only be done by the logged in user.
  operationId: updateUser
  parameters:
    - name: username
      in: path
      description: name that need to be updated
      required: true
      schema:
        type: string
  responses:
    '400':
      description: Invalid user supplied
    '404':
      description: User not found
  requestBody:
    content:
      application/json:
        schema:
          $ref: '#/components/schemas/User'
    description: Updated user object
    required: true
