get:
  tags:
    - user
  summary: Get user by user name
  description: ''
  operationId: getUserByName
  parameters:
    - name: username
      in: path
      description: 'The name that needs to be fetched. Use user1 for testing. '
      required: true
      schema:
        type: string
  responses:
    '200':
      description: successful operation
      content:
        application/xml:
          schema:
            $ref: '#/components/schemas/User'
        application/json:
          schema:
            $ref: '#/components/schemas/User'
    '400':
      description: Invalid username supplied
    '404':
      description: User not found