post:
  tags:
    - pet
  summary: uploads an image
  description: ''
  operationId: uploadFile
  parameters:
    - name: petId
      in: path
      description: ID of pet to update
      required: true
      schema:
        type: integer
        format: int64
  responses:
    '200':
      description: successful operation
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ApiResponse'
  security:
    - petstore_auth:
        - 'write:pets'
        - 'read:pets'
  requestBody:
    content:
      multipart/form-data:
        schema:
          type: object
          properties:
            additionalMetadata:
              description: Additional data to pass to server
              type: string
            file:
              description: file to upload
              type: string
              format: binary