post:
  tags:
    - store
  summary: Place an order for a pet
  description: ''
  operationId: placeOrder
  responses:
    '200':
      description: successful operation
      content:
        application/xml:
          schema:
            $ref: '#/components/schemas/Order'
        application/json:
          schema:
            $ref: '#/components/schemas/Order'
    '400':
      description: Invalid Order
  requestBody:
    content:
      application/json:
        schema:
          $ref: '#/components/schemas/Order'
    description: order placed for purchasing the pet
    required: true