get:
  tags:
    - 微博
  summary: 
  description: 根据ID跳转到单条微博页
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            source:
              type: string
              description: 采用OAuth授权方式不需要此参数，其他授权方式为必填参数，数值为应用的AppKey。
            access_token:
              type: string
              description: 采用OAuth授权方式为必填参数，OAuth授权后获得。
            uid:
              type: interger
              format: int64
              description: 需要跳转的用户ID。
            id:
              type: interger
              format: int64
              description: 需要跳转的微博ID。
    required: true
  responses:
    '200':
      description: 跳转到指定的单条微博页