get:
  tags:
    - 微博
  summary: 
  description: 获取前登录用户及其所关注（授权）用户的最新微博
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            access_token:
              $ref: '#/components/schemas/Common/properties/access_token'
            since_id:
              $ref: '#/components/schemas/Status.Common/properties/since_id'
            max_id:
              $ref: '#/components/schemas/Status.Common/properties/max_id'
            count:
              type: integer
              description: 单页返回的记录条数，最大不超过100。
              default: 20
            page:
              $ref: '#/components/schemas/Common/properties/page'
            base_app:
              $ref: '#/components/schemas/Status.Common/properties/base_app'
            feature:
              $ref: '#/components/schemas/Status.Common/properties/feature'
            trim_user:
              $ref: '#/components/schemas/Status.Common/properties/trim_user'
    description: >-
      只返回授权用户的微博，非授权用户的微博将不返回；

      例如一次调用total_number是50，但其中授权用户发的只有10条，则实际只返回10条微博；
      
      使用官方移动SDK调用，可多返回30%的非授权用户的微博
    required: true
  responses:
    '200':
      description: successful operation 
      content:
        application/json:
          schema:
            type: object
            properties:
              statuses:
                type: array
                items:
                  $ref: '#/components/schemas/Status'
          example: 
            statuses:
              - $ref: '#/components/examples/status.json'
    default:
      $ref: '#/components/responses/Error'
