get:
  tags:
    - 微博
  summary: 
  description: 获取@当前用户的最新微博
  requestBody:
    description: >-
      - 只返回授权用户的微博，非授权用户的微博将不返回；

      - 使用官方移动SDK调用，可多返回30%的非授权用户的微博；
    content:
      application/json:
        schema:
          type: object
          properties:
            access_token:
              $ref: '#/components/schemas/Common/properties/access_token'     
            id:
              $ref: '#/components/schemas/Common/properties/id'
              description: 需要查询的微博ID。
            since_id:
              $ref: '#/components/schemas/Status.Common/properties/since_id'
            max_id:
              $ref: '#/components/schemas/Status.Common/properties/max_id'
            count:
              type: integer
              description: 单页返回的记录条数，最大不超过200。
              default: 20
            page:
              $ref: '#/components/schemas/Common/properties/page'
            filter_by_author:
              $ref: '#/components/schemas/Status.Common/properties/filter_by_author'
            filter_by_source:
              $ref: '#/components/schemas/Status.Common/properties/filter_by_source'
            filter_by_type:
              $ref: '#/components/schemas/Status.Common/properties/filter_by_type'
    required: true
  responses:
    '200':
      description: successful operation 
      content:
        application/json:
          schema:
            type: object
            properties:
              statuses:
                type: array
                items:
                  $ref: '#/components/schemas/Status'
          example: 
            statuses:
              - $ref: '#/components/examples/status.json'