get:
  tags:
    - 微博
  summary: 
  description: 获取指定微博的转发微博列表
  requestBody:
    description: >-   
      - 只返回授权用户的微博，非授权用户的微博将不返回；
      
      - 使用官方移动SDK调用，可多返回30%的非授权用户的微博；
    content:
      application/json:
        schema:
          type: object
          properties:
            access_token:
              $ref: '#/components/schemas/Common/properties/access_token'
            id:
              $ref: '#/components/schemas/Common/properties/id'
            since_id:
              $ref: '#/components/schemas/Status.Common/properties/since_id'
            max_id:
              $ref: '#/components/schemas/Status.Common/properties/max_id'
            count:
              type: integer
              description: 单页返回的记录条数，最大不超过200。
              default: 20
            page:
              $ref: '#/components/schemas/Common/properties/page'
            filter_by_author:
              $ref: '#/components/schemas/Status.Common/properties/filter_by_author'
    required: true
  responses:
    '200':
      description: successful operation 
      content:
        application/json:
          schema:
            type: object
            properties:
              reposts:
                type: array
                items:
                  $ref: '#/components/schemas/Status'
          example: 
            reposts:
              - $ref: '#/components/examples/status.json'