get:
  tags:
    - 微博
  summary: 
  description: 获取指定微博的转发微博列表
  requestBody:
    description: >-   
      - 只返回授权用户的微博，非授权用户的微博将不返回；
      
      - 使用官方移动SDK调用，可多返回30%的非授权用户的微博；
    content:
      application/json:
        schema:
          type: object
          properties:
            access_token:
              type: string
              description: 采用OAuth授权方式为必填参数，OAuth授权后获得。
            id:
              type: integer
              format: int64
              description: 需要查询的微博ID。
            since_id:
              type: integer
              format: int64
              description: 若指定此参数，则返回`ID`比`since_id大`的微博（即比`since_id`时间晚的微博）。
              default: 0
            max_id:
              type: integer
              format: int64
              description: 若指定此参数，则返回`ID`小于或等于`max_id`的微博。
              default: 0
            count:
              type: integer
              description: 单页返回的记录条数，最大不超过200。
              default: 20
            page:
              type: integer
              description: 返回结果的页码。
              default: 1
            filter_by_author:
              type: integer
              description: 作者筛选类型
              enum: 
                0: 全部
                1: 我关注的人
                2: 陌生人
              default: 0
    required: true
  responses:
    '200':
      description: successful operation 
      content:
        application/json:
          schema:
            type: object
            properties:
              reposts:
                type: array
                items:
                  $ref: '#/components/schemas/Status'
          example: 
            reposts:
              - $ref: '#/components/examples/status.json'