get: 
  tags:
    - 微博
  summary: 
  description: 获取某个用户最新发表的微博列表
  requestBody:
    description: >-
      - 获取自己的微博，参数 `uid` 与 `screen_name` 可以不填，则自动获取当前登录用户的微博；

      - 指定获取他人的微博，参数 `uid` 与 `screen_name` 二者必选其一，且只能选其一；

      - 接口升级后：`uid` 与 `screen_name` 只能为当前授权用户；

      - 读取当前授权用户所有关注人最新微博列表，请使用：获取当前授权用户及其所关注用户的最新微博接口 [statuses/home_timeline](./home_timeline.html)；
      
      - 此接口最多只返回最新的5条数据，官方移动SDK调用可返回10条；
    content:
      application/json:
        schema:
          type: object
          properties:
            access_token:
              $ref: '#/components/schemas/Common/properties/access_token'  
            uid:
              $ref: '#/components/schemas/Common/properties/uid'  
            screen_name:
              type: string
              description: 需要查询的用户昵称。
            since_id:
              $ref: '#/components/schemas/Status.Common/properties/since_id'
            max_id:
              $ref: '#/components/schemas/Status.Common/properties/max_id'
            count:
              type: integer
              description: 单页返回的记录条数，最大不超过100，超过100以100处理，默认为20。
            page:
              $ref: '#/components/schemas/Common/properties/page'
            base_app:
              $ref: '#/components/schemas/Status.Common/properties/base_app'
            feature:
              $ref: '#/components/schemas/Status.Common/properties/feature'
            trim_user:
              $ref: '#/components/schemas/Status.Common/properties/trim_user'
  responses:
    '200':
      description: successful operation 
      content:
        application/json:
          schema:
            type: object
            properties:
              statuses:
                type: array
                items:
                  $ref: '#/components/schemas/Status'
            