type: object
properties:
  longitude:
    type: string
    description: 经度坐标
  latitude:
    type: string
    description: 维度坐标
  city:
    type: string
    description: 所在城市的城市代码
  province:
    type: string
    description: 所在省份的省份代码
  city_name:
    type: string
    description: 所在城市的城市名称
  province_name:
    type: string
    description: 所在省份的省份名称
  address:
    type: string
    description: 所在的实际地址，可以为空
  pinyin:
    type: string
    description: 地址的汉语拼音，不是所有情况都会返回该字段
  more:
    type: string
    description: 更多信息，不是所有情况都会返回该字段