type: object
description: 微博
properties:
  created_at:
    type: string
    description: 微博创建时间
  id:
    type: integer
    format: int64
    description: 微博ID
  mid:
    type: string
    description: 微博MID
  idstr:
    type: string
    description: 字符串类型微博ID
  text:
    type: string
    description: 微博信息内容
  source:
    type: string
    description: 微博来源
  favorited:
    type: boolean
    description: 是否已收藏
  truncated:
    type: boolean
    description: 是否被阶段
  in_reply_to_status_id:
    type: string
    description: （暂未支持）回复ID
  in_reply_to_user_id:
    type: string
    description: （暂未支持）回复人UID
  in_reply_to_screen_name:
    type: string
    description: （暂未支持）回复人昵称
  thumbnail_pic:
    type: string
    description: 缩略图片地址，没有时不返回此字段
  bmiddle_pic: 
    type: string
    description: 中等尺寸图片地址，没有时不返回此字段
  original_pic:
    type: string
    description: 原始图片地址，没有时不返回此字段
  geo:
    $ref: '#/components/schemas/Geo'
    description: 地理信息字段
  user:
    $ref: '#/components/schemas/User'
    description: 微博作者的用户信息字段
  retweeted_status:
    $ref: '#/components/schemas/Status'
    description: 被转发的原微博信息字段，当该微博为转发微博时返回
  reposts_count:
    type: integer
    description: 转发数
  comments_count:
    type: integer
    description: 评论数
  attitudes_count:
    type: integer
    description: 表态数
  mlevel:
    type: integer
    description: 暂未支持
  visible:
    type: object
    properties:
      type:
        type: integer
        description: 微博的可见性及指定可见分组信息
        enum: 
          0: 普通微博
          1: 私密微博
          3: 指定分组微博
          4: 密友微博
      list_id:
        type: integer
        description: 分组的组号
  pic_ids: 
    type: object
    description: 微博配图ID。多图时返回多图ID，用来拼接图片url
    properties:
      thumbnail_pic:
        type: string
        format: url
        description: thumbnail_pic的地址配上该返回字段的图片ID，即可得到多个图片url
  ad:
    type: array
    description: 微博流内的推广微博ID
    items:
      type: object
      properties:
        url:
          type: string
          format: url
        remark:
          type: string