openapi: 3.0.0
info:
  description: >-
    API说明文档：包括微博相关API，公共服务API，地理信息API。针对API您还可以在文档调用页进行评分和反馈，便于我们更好地为您提供接口支持
  version: 2.0.0
  title: 微博 API
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
servers:
  - url: 'https://api.weibo.com/2'
tags:
  # - name: pet
  #   description: Everything about your Pets
  #   externalDocs:
  #     description: Find out more
  #     url: 'http://swagger.io'
  # - name: store
  #   description: Access to Petstore orders
  # - name: user
  #   description: Operations about user
  #   externalDocs:
  #     description: Find out more about our store
  #     url: 'http://swagger.io'
externalDocs:
  description: Find out more about Swagger
  url: 'http://open.weibo.com/wiki/%E5%BE%AE%E5%8D%9AAPI'