delete:
  tags:
    - store
  summary: Delete purchase order by ID
  description: >-
    For valid response try integer IDs with positive integer value. Negative
    or non-integer values will generate API errors
  operationId: deleteOrder
  parameters:
    - name: orderId
      in: path
      description: ID of the order that needs to be deleted
      required: true
      schema:
        type: integer
        format: int64
        minimum: 1
  responses:
    '400':
      description: Invalid ID supplied
    '404':
      description: Order not found