get:
  tags:
    - store
  summary: Find purchase order by ID
  description: >-
    For valid response try integer IDs with value >= 1 and <= 10. Other
    values will generated exceptions
  operationId: getOrderById
  parameters:
    - name: orderId
      in: path
      description: ID of pet that needs to be fetched
      required: true
      schema:
        type: integer
        format: int64
        minimum: 1
        maximum: 10
  responses:
    '200':
      description: successful operation
      content:
        application/xml:
          schema:
            $ref: '#/components/schemas/Order'
        application/json:
          schema:
            $ref: '#/components/schemas/Order'
    '400':
      description: Invalid ID supplied
    '404':
      description: Order not found